<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/mainGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:fitsSystemWindows="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40sp"
        android:layout_marginTop="40sp">



        <TableRow
            android:id="@+id/row1"
            android:layout_marginBottom="20sp"
            android:layout_marginTop="20sp"

            >

        <!-- Row 1 -->

        <!-- Column 1 -->
        <android.support.v7.widget.CardView
            android:id="@+id/Training"
            android:layout_width="@dimen/album_card_width"
            android:layout_height="@dimen/album_card_height"
            android:clickable="true"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"

                    android:src="@mipmap/ic_import_data" />


                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@id/thumbnail"
                    android:background="@color/cardview_light_background"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="@string/read_voucher"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"

                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Column 2 / Row 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/Tips"
            android:layout_width="@dimen/album_card_width"
            android:layout_height="@dimen/album_card_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="5dp"
            app:cardElevation="8sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/thumbnail2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/album_cover_height"

                    android:src="@mipmap/ic_scanner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_light_background"
                    android:paddingLeft="@dimen/album_title_padding"
                    android:paddingRight="@dimen/album_title_padding"
                    android:paddingTop="@dimen/album_title_padding"
                    android:text="@string/data_entry"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_below="@+id/thumbnail2"
                     />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        </TableRow>

        <TableRow>
            <!-- Row 2 -->

            <!-- Column 1 -->
            <android.support.v7.widget.CardView
                android:id="@+id/Exam"
                android:layout_width="@dimen/album_card_width"
                android:layout_height="@dimen/album_card_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="5dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/thumbnail3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/album_cover_height"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_send_data" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail3"
                        android:background="@color/cardview_light_background"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/send_data"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 2 -->
            <android.support.v7.widget.CardView
                android:id="@+id/About"
                android:layout_width="@dimen/album_card_width"
                android:layout_height="186dp"
                android:layout_marginBottom="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp">

                    <ImageView
                        android:id="@+id/thumbnail4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/album_cover_height"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/ic_about" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/thumbnail4"
                        android:background="@color/cardview_light_background"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:paddingTop="@dimen/album_title_padding"
                        android:text="@string/About_App"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </TableRow>
    </TableLayout>
</RelativeLayout>