<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.saudisoft.mis_android.Activity.Voucher_DataEntryActivity">
    <TableLayout
        android:id="@+id/voucherheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="2dp">
    <TableRow>
        <TextView
            android:id="@+id/TV_Header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="@string/vouchers"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"

            />
        <TextView
            android:id="@+id/TV_count1"
            android:padding="2dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />
    </TableRow>
    </TableLayout>

    <android.support.v7.widget.CardView
        card_view:elevation="4dp"
        android:id="@+id/list_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/voucherheader"
        android:layout_marginTop="6dp">

        <ListView
            android:id="@+id/voucher_hdr"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:dividerHeight="1dp" />
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/TV_Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="@string/voucher_dtl"
        android:layout_below="@+id/list_card_view"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_view"
        card_view:elevation="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/TV_Header2"
        android:layout_marginTop="6dp">

        <ListView
            android:id="@+id/voucher_dtl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="3dp"
            android:dividerHeight="1dp" />
    </android.support.v7.widget.CardView>
    <TableLayout
        android:id="@+id/serialheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_card_view"
        android:padding="2dp">
        <TableRow>
        <TextView
            android:id="@+id/TV_Header3"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="@string/serials"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/TV_count3"
            android:padding="2dp"
            android:text="0"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/serial_card_view"
        card_view:elevation="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/serialheader"
        android:layout_marginTop="6dp">

        <ListView
            android:id="@+id/serials_list"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="3dp"
            android:dividerHeight="1dp"
            android:transcriptMode="normal"/>

    </android.support.v7.widget.CardView>
    <EditText
    android:id="@+id/txt_serial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:hint="@string/serial_number"
    android:inputType="number"
    android:textAppearance="?android:attr/textAppearance"
    android:textColor="@android:color/black"
        android:layout_below="@+id/serial_card_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />
    <Button
        android:id="@+id/btn_addserial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_serial"
        android:layout_marginTop="8dp"
        android:gravity="center"

        android:text="@string/save"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
