<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.saudisoft.mis_android.Activity.Voucher_DataEntryActivity">
    <TableLayout
        android:id="@+id/voucherheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       >
    <TableRow tools:ignore="UselessParent">

        <TextView
            android:id="@+id/TV_Header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="@string/vouchers"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TV_count1"
            android:padding="0dp"
            android:text="@string/zero"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            />
    </TableRow>
    </TableLayout>

    <android.support.v7.widget.CardView
        card_view:elevation="4dp"
        android:id="@+id/list_card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/voucherheader"
        >

        <ListView
            android:id="@+id/voucher_hdr"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_selector"/>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/TV_Header2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/voucher_dtl"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:layout_below="@+id/list_card_view"
 />
    <android.support.v7.widget.CardView
        android:id="@+id/detail_card_view"
        card_view:elevation="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/TV_Header2"
        android:layout_marginTop="0dp">

        <ListView
            android:id="@+id/voucher_dtl"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="0dp"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/list_selector" />
    </android.support.v7.widget.CardView>
    <TableLayout
        android:id="@+id/serialheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_card_view"
        >
        <TableRow tools:ignore="UselessParent">
        <TextView
            android:id="@+id/TV_Header3"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/serials"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            />
            <TextView
                android:id="@+id/TV_count3"
                android:padding="2dp"
                android:text="@string/zero"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />
            <TextView
                android:text="@string/backslash"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/tv_count1"
                android:padding="2dp"
                android:text="@string/zero"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/serial_card_view"
        card_view:elevation="6dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        card_view:cardCornerRadius="2dp"
        android:layout_below="@+id/serialheader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_save_srl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_save_local" />

        <ListView
            android:id="@+id/serials_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:linksClickable="true"
            android:listSelector="@drawable/list_selector"
            android:transcriptMode="normal" />
    </android.support.v7.widget.CardView>
    <EditText
        android:id="@+id/txt_serial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/serial_number"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="@android:color/black"
        android:layout_below="@+id/serial_card_view"
        />



</RelativeLayout>
