<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.saudisoft.mis_android.Activity.AddSerials" >

    <EditText 
        android:id="@+id/et_emulator_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/result_display_area_of_analog_key_output"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_delete"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        layout_anchorGravity="bottom|end"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@id/et_emulator_result"
        android:layout_marginTop="20dip">

        <RadioButton
            android:id="@+id/radio_broadcast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_mode_output"/>

        <RadioButton
            android:id="@+id/radio_emulate_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analog_key_mode_output"/>

        <RadioButton
            android:id="@+id/radio_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direct_fill_mode_output"/>

    </RadioGroup>

</android.support.design.widget.CoordinatorLayout>
